management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always

configuration.application-version=v1
configuration.application-name=hack24-app
management.metrics.tags.application=hack24-app